html,
body,
div {
  padding: 0;
  margin: 0;
}

.box {
  padding: 20px;
  background: #fff;
}

.btn {
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 1px solid blue;
}

.my-table {
  // max-width: 100%;
  // height: 400px;
}

.row-bg {
  // background: pink;
}
.cell {
  padding: 0 10px;
  overflow: hidden;
  line-height: 40px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-cell {
  justify-content: center;
}
